# REACT_APP_API_URL= "https://ott-api.bohrahosting.com"
# REACT_APP_API_URL= "http://44.216.210.102:3000"
# REACT_APP_API_URL= "https://backend-pi-vert.vercel.app"
REACT_APP_API_URL= "http://localhost:8080"
REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyAp75tzDPGL614GHvFJV7LfDvO-kTcB0zA"